src/pug/services.pug
include lib/variables
include lib/mixins
include blocks/page

include blocks/header
include blocks/promo
include blocks/works-home
include blocks/banner-home
include blocks/footer
include blocks/h2
include blocks/h3
include blocks/breadcrumbs
include blocks/info

+page(pagesList.services.title)
  +header
  .container.mb-30
    +breadcrumbs('Услуги')
    .row.align-items-end
      .col-sm-6
        +h2('Услуги')
      .col-sm-12
        +infoBtn
        
    +b.service.pt-50
      .row
        .col-sm-6.pb-30
          +e.A(href="#").pic
            img.d-block(src="img/services/services1.png", alt="")
            +e.link.text-center
              +e.link-wrap
                img(src="img/works-home/siding.png", alt="")
                p Сайдинг
            .overlow 


        .col-sm-6.pb-30
          +e.A(href="#").pic
            img.d-block(src="img/services/services2.png", alt="")
            +e.link.text-center
              +e.link-wrap
                img(src="img/works-home/fasad.png", alt="")
                p Фасадные панели
            .overlow 


        .col-sm-6.pb-30
          +e.A(href="#").pic
            img.d-block(src="img/services/services3.png", alt="")
            +e.link.text-center  
              +e.link-wrap
                img(src="img/works-home/vodostok.png", alt="")
                p Водосточные системы
            .overlow 


        .col-sm-6.pb-30
          +e.A(href="#").pic
            img.d-block(src="img/services/services4.png", alt="")
            +e.link.text-center  
              +e.link-wrap
                img(src="img/works-home/Drainage.png", alt="")
                p Дренажные системы
            .overlow 


        .col-sm-6.pb-30
          +e.A(href="#").pic
            img.d-block(src="img/services/services5.png", alt="")
            +e.link.text-center  
              +e.link-wrap
                img(src="img/works-home/gazon_копия.png", alt="")
                p Газонная решётка
            .overlow 


        .col-sm-6.pb-30
          +e.A(href="#").pic
            img.d-block(src="img/services/services6.png", alt="")
            +e.link.text-center  
              +e.link-wrap
                img(src="img/works-home/sale.png", alt="")
                p Акции на монтаж

            .overlow                 


+footer.__footer

docs/services.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <title>Услуги — Оквилл Хаус</title><!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" /><!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"><!-- CSS-->
    <link rel="stylesheet" href="css/lib.css" />
    <link rel="stylesheet" href="css/app.css" /><!-- JS-->
    <script>
      // Load and insert svg-symbols.svg
      (function()
      {
        'use strict';
        var xhr = new XMLHttpRequest();
        xhr.onload = function()
        {
          if (xhr.status >= 200 && xhr.status < 400)
          {
            document.body.insertAdjacentHTML('afterbegin', xhr.responseText);
          }
        };
        xhr.open('GET', 'img/svg-symbols.svg', true);
        xhr.send();
      })();
    </script>
  </head>
  <body class="page__body">
    <main class="page__body-inner" role="main">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-18 col-md-11 col-lg-3 text-center">
              <div class="header__logo-container sep-r"><img src="img/logo-h.png" alt="Сайдинг, Кровля, Водостоки" /></div>
              <div class="nav pt-sm-5">
                <div class="d-md-flex d-lg-none justify-content-between align-items-center">
                  <h1 class="title">Сайдинг, Кровля, Водостоки</h1>
                  <div class="societ pr-10 d-none d-md-flex d-lg-none"><a href="."><svg class="icon-svg-vk" role="img">
                        <use xlink:href="#icon-svg-vk"></use>
                      </svg></a><a href="."><svg class="icon-svg-instagram-logo" role="img">
                        <use xlink:href="#icon-svg-instagram-logo"></use>
                      </svg></a><a href="."><svg class="icon-svg-facebook-logo" role="img">
                        <use xlink:href="#icon-svg-facebook-logo"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-18 col-sm-6 d-lg-none text-right d-none d-md-block">
              <div class="fhone"><svg class="icon-svg-call-answer" role="img">
                  <use xlink:href="#icon-svg-call-answer"></use>
                </svg><a class="fhone__tel" href="tel:79219156551"><span>+7 (921)</span><span>915-65-51</span></a></div><button class="waves-effect waves-red btn"><span>Нужна консультация?</span><img class="ml-10" src="img/btn-consult.png" alt="консультация" /></button>
            </div>
            <div class="col-xs-18 col-md-18 col-lg-11 pt-xs-10 pt-sm-10 pt-lg-0 d-none d-md-block">
              <div class="nav">
                <div class="d-flex flex-row justify-content-between align-items-center">
                  <h1 class="title d-lg-block d-none">Сайдинг, Кровля, Водостоки</h1>
                  <div class="societ pr-10 d-sm-none d-lg-flex"><a href="."><svg class="icon-svg-vk" role="img">
                        <use xlink:href="#icon-svg-vk"></use>
                      </svg></a><a href="."><svg class="icon-svg-instagram-logo" role="img">
                        <use xlink:href="#icon-svg-instagram-logo"></use>
                      </svg></a><a href="."><svg class="icon-svg-facebook-logo" role="img">
                        <use xlink:href="#icon-svg-facebook-logo"></use>
                      </svg></a></div>
                </div>
                <nav class="nav__d-menu">
                  <ul>
                    <li><a href="index.html">Компания</a></li>
                    <li class="dropdown"><a href="services.html">Услуги</a>
                      <ul class="sub-menu">
                        <li><a href="service-item.html">Сайдинг</a></li>
                        <li><a href="service-item.html">Фасадные панели</a></li>
                        <li><a href="service-item.html">Водосточные системы</a></li>
                        <li><a href="service-item.html">Дренажные системы</a></li>
                        <li><a href="service-item.html">Газонная решётка</a></li>
                        <li><a href="service-item.html">Акции на монтаж </a></li>
                      </ul>
                    </li>
                    <li><a href="prices.html">Цены</a></li>
                    <li><a href="works.html">Выполненые работы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xs-18 col-md-4 col-lg-4 d-none d-lg-block text-right">
              <div class="fhone"><svg class="icon-svg-call-answer" role="img">
                  <use xlink:href="#icon-svg-call-answer"></use>
                </svg><a class="fhone__tel" href="tel:79219156551"><span>+7 (921)</span><span>915-65-51</span></a></div><button class="waves-effect waves-red btn"><span>Нужна консультация?</span><img class="ml-10" src="img/btn-consult.png" alt="консультация" /></button>
            </div>
          </div>
          <div class="hamburger-icon-menu-wrapper">
            <div class="hamburger-ui">
              <ul>
                <li><a href="#"><span class="nav-toggler"></span></a></li>
              </ul>
            </div>
            <nav class="full-screen-menu">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Выполненые работы</a></li>
                <li><a href="#">Контакты</a></li>
                <li class="mt-10"><a class="tel" href="tel:79219156551"><svg class="icon-svg-call-answer" role="img">
                      <use xlink:href="#icon-svg-call-answer"></use>
                    </svg><span class="pl-10">+7 (921)</span><span class="pr-40">915-65-51</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container mb-30">
        <nav class="mb-30" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item active">Услуги</li>
          </ol>
        </nav>
        <div class="row align-items-end">
          <div class="col-sm-6">
            <div class="h2 text-sm-left text-center"><span class="title-line"></span>
              <h2 class="d-inline-block text-md-left">Услуги</h2>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="infobtn d-flex justify-content-sm-end"><a class="infobtn__item btn-info btn" href="#">Расчёт стоимости сайдинга<img src="img/calc.png" alt="" /></a><a class="infobtn__item btn-info btn btn-info-gray" href="#">Какого производителя выбрать?<img src="img/info.png" alt="" /></a></div>
          </div>
        </div>
        <div class="service pt-50">
          <div class="row justify-content-center text-center">
            <div class="col-xs-16 col-sm-9 col-md-6 pb-30"><a class="service__pic" href="#"><img class="d-block m-auto" src="img/services/services1.png" alt="" /><span class="service__link text-center"><span class="service__link-wrap"><img src="img/works-home/siding.png" alt="" />
                    <p>Сайдинг</p>
                  </span></span>
                <div class="overlow"> </div>
              </a></div>
            <div class="col-sm-9 col-md-6 pb-30"><a class="service__pic" href="#"><img class="d-block m-auto" src="img/services/services2.png" alt="" /><span class="service__link text-center"><span class="service__link-wrap"><img src="img/works-home/fasad.png" alt="" />
                    <p>Фасадные панели</p>
                  </span></span>
                <div class="overlow"> </div>
              </a></div>
            <div class="col-sm-9 col-md-6 pb-30"><a class="service__pic" href="#"><img class="d-block m-auto" src="img/services/services3.png" alt="" /><span class="service__link text-center"> <span class="service__link-wrap"><img src="img/works-home/vodostok.png" alt="" />
                    <p>Водосточные системы</p>
                  </span></span>
                <div class="overlow"> </div>
              </a></div>
            <div class="col-sm-9 col-md-6 pb-30"><a class="service__pic" href="#"><img class="d-block m-auto" src="img/services/services4.png" alt="" /><span class="service__link text-center"> <span class="service__link-wrap"><img src="img/works-home/Drainage.png" alt="" />
                    <p>Дренажные системы</p>
                  </span></span>
                <div class="overlow"> </div>
              </a></div>
            <div class="col-sm-9 col-md-6 pb-30"><a class="service__pic" href="#"><img class="d-block m-auto" src="img/services/services5.png" alt="" /><span class="service__link text-center"> <span class="service__link-wrap"><img src="img/works-home/gazon_копия.png" alt="" />
                    <p>Газонная решётка</p>
                  </span></span>
                <div class="overlow"> </div>
              </a></div>
            <div class="col-sm-9 col-md-6 pb-30"><a class="service__pic" href="#"><img class="d-block m-auto" src="img/services/services6.png" alt="" /><span class="service__link text-center"> <span class="service__link-wrap"><img src="img/works-home/sale.png" alt="" />
                    <p>Акции на монтаж</p>
                  </span></span>
                <div class="overlow"></div>
              </a></div>
          </div>
        </div>
      </div>
    </main><!-- JS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMVuRK48e9494g0NDZUYy5VkDqQHoTNdM"></script>
    <script src="js/lib.js"></script>
    <script src="js/app.js" async=""></script>
  </body>
</html>
<footer class="page-footer">
  <div class="container">
    <div class="page-footer__wrap">
      <div class="row">
        <div class="col-xs-18 col-sm-6 col-md-5 col-lg-5">
          <div class="page-footer__wrap-left mb-25 mb-sm-0"><img src="img/logo-f.png" alt="" />
            <p>Профессиональная установка</p>
            <p>кровли, сайдинга, водостоков.</p>
            <div class="nav">
              <div class="societ pr-10 d-md-flex"><a href="."> <svg class="icon-svg-vk" role="img">
                    <use xlink:href="#icon-svg-vk"></use>
                  </svg></a><a href="."> <svg class="icon-svg-instagram-logo" role="img">
                    <use xlink:href="#icon-svg-instagram-logo"></use>
                  </svg></a><a href="."> <svg class="icon-svg-facebook-logo" role="img">
                    <use xlink:href="#icon-svg-facebook-logo"></use>
                  </svg></a></div>
            </div>
            <p>© 2019 | Оквилл Хаус</p>
          </div>
        </div>
        <div class="col-xs-18 col-sm-12 col-md-13 col-lg-13">
          <div class="page-footer__wrap-right">
            <nav class="footer-nav">
              <ul class="d-md-flex justify-content-between">
                <li><a href="#">Компания</a></li>
                <li class="sep"></li>
                <li><a href="#">Услуги</a>
                  <div class="d-none d-md-block">
                    <ul class="sub-menu">
                      <li><a href="service-item.html">Сайдинг</a></li>
                      <li><a href="service-item.html">Фасадные панели</a></li>
                      <li><a href="service-item.html">Водосточные системы</a></li>
                      <li><a href="service-item.html">Дренажные системы</a></li>
                      <li><a href="service-item.html">Газонная решётка</a></li>
                      <li><a href="service-item.html">Акции на монтаж </a></li>
                    </ul>
                  </div>
                </li>
                <li class="sep"></li>
                <li><a href="#">Цены</a></li>
                <li class="sep"></li>
                <li><a href="#">Выполненные работы</a></li>
                <li class="sep"></li>
                <li><a href="#">Контакты</a></li>
                <li class="sep"></li>
              </ul>
            </nav>
            <div class="footer-callback d-none d-sm-block">
              <div class="fhone"><svg class="icon-svg-call-answer" role="img">
                  <use xlink:href="#icon-svg-call-answer"></use>
                </svg><a class="fhone__tel" href="tel:79219156551"><span>+7 (921)</span><span>915-65-51</span></a></div><button class="waves-effect waves-red btn"> <span>Нужна консультация?</span><img class="ml-10" src="img/btn-consult.png" alt="консультация" /></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
